<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Preferences</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Preferences</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-item>
    <ion-label>Password</ion-label>
    <ion-input [(ngModel)]="oldPassword" type="password" placeholder="Old Password"></ion-input>
    <ion-input [(ngModel)]="newPassword" type="password" placeholder="New Password"></ion-input>
    <ion-input [(ngModel)]="confirmNewPassword" type="password" placeholder="Confirm New Password"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Dark Theme</ion-label>
     <ion-toggle [(ngModel)]="darkTheme" (ionChange)="updatePreferences()"></ion-toggle>
  </ion-item>

  <ion-item>
    <ion-label>Notifications</ion-label>
    <ion-toggle [(ngModel)]="notifications"></ion-toggle>
  </ion-item>

  <ion-button expand="full" (click)="updatePreferences()">Save Preferences</ion-button>

  <ion-button expand="full" color="danger" (click)="logout()">Log Out</ion-button>
</ion-content>
