<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home" href="/home">
      <ion-icon aria-hidden="true" name="home-outline"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="following" href="/following">
      <ion-icon aria-hidden="true" name="book-outline"></ion-icon>
      <ion-label>Following</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="create" href="/create">
      <ion-icon aria-hidden="true" name="chatbubbles-outline"></ion-icon>
      <ion-label>Create</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="users" href="/users">
      <ion-icon aria-hidden="true" name="people-outline"></ion-icon>
      <ion-label>Users</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="prefs" href="/prefs">
      <ion-icon aria-hidden="true" name="settings-outline"></ion-icon>
      <ion-label>Prefs</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
